fitness/Views/ManageConnectionString/SettingsDB.xaml

<Window
    x:Class="fitness.Views.ManageConnectionString.SettingsDB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:fitness.Properties"
    Title="{x:Static properties:Resources.txt_TitleSetingDB}"
    Width="352.503"
    Height="550.572"
    MinWidth="300"
    MinHeight="400"
    MaxWidth="370"
    MaxHeight="550"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Background="#2e9bda" MouseDown="Grid_MouseDown">
        <StackPanel
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                x:Name="Btn_Close"
                Width="70"
                Height="40"
                Margin="10"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Btn_Close_Click">
                <materialDesign:PackIcon
                    Width="35"
                    Height="35"
                    Kind="CloseCircle" />
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <Label
                x:Name="txt_TitleSetingDB"
                Margin="0,30"
                HorizontalAlignment="Center"
                Content="{x:Static properties:Resources.txt_TitleSetingDB}"
                FontFamily="Captura Demo"
                FontSize="18"
                Foreground="White" />
        </StackPanel>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <Button
                x:Name="Btn_License"
                Width="70"
                Height="40"
                Margin="10"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Btn_License_Click">
                <materialDesign:PackIcon
                    Width="35"
                    Height="35"
                    Kind="License" />
            </Button>
        </StackPanel>
        <StackPanel Margin="30,30,18,30">
            <Border
                x:Name="PanelDbInfo"
                Height="444"
                Margin="10,40,21,40"
                Background="White"
                CornerRadius="5"
                MouseLeftButtonDown="PanelDbInfo_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        RenderingBias="Quality"
                        ShadowDepth="1"
                        Color="#FFA2A2A2" />
                </Border.Effect>
                <StackPanel x:Name="Pnl_DBSetting" Margin="20">
                    <TextBox
                        x:Name="txt_ServerName"
                        Margin="15"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.txt_ServerName}"
                        BorderBrush="#FF2D9CDB"
                        CaretBrush="#FF0D83DD"
                        Foreground="#FF2D9CDB"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        ToolTip="{x:Static properties:Resources.txt_ServerName}" />
                    <TextBox
                        x:Name="txt_DBName"
                        Margin="15"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.txt_DBName}"
                        BorderBrush="#FF2D9CDB"
                        CaretBrush="#FF0D83DD"
                        Foreground="#FF2D9CDB"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        ToolTip="{x:Static properties:Resources.txt_DBName}" />
                    <TextBox
                        x:Name="txt_UserName"
                        Margin="15"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.txt_UserName}"
                        BorderBrush="#FF2D9CDB"
                        CaretBrush="#FF0D83DD"
                        Foreground="#FF2D9CDB"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        ToolTip="{x:Static properties:Resources.txt_UserName}" />
                    <PasswordBox
                        x:Name="pw_Password"
                        Margin="15"
                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.pw_Password}"
                        BorderBrush="#FF2D9CDB"
                        CaretBrush="#FF0D83DD"
                        Foreground="#FF2D9CDB"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        ToolTip="{x:Static properties:Resources.pw_Password}" />
                    <StackPanel
                        Margin="0,50,0,0"
                        HorizontalAlignment="center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="Btn_Save_DBSetting"
                            Width="120"
                            VerticalAlignment="Center"
                            Background="#FF8CA3B1"
                            BorderBrush="{x:Null}"
                            Click="Btn_Save_DBSetting_Click"
                            Content="{x:Static properties:Resources.Btn_Save_DBSetting}"
                            Foreground="White" />
                        <Button
                            x:Name="Btn_Cancel"
                            Width="120"
                            VerticalAlignment="Center"
                            Background="#FF8CA3B1"
                            BorderBrush="{x:Null}"
                            Click="Btn_Cancel_Click"
                            Content="{x:Static properties:Resources.Btn_Cancel}"
                            Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>

    <!--<Grid
        Grid.RowSpan="2"
        Grid.ColumnSpan="3"
        Height="60"
        VerticalAlignment="Top"
        Background="#FF0D83DD"
        MouseDown="Grid_MouseDown">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Captura Demo"
            FontSize="18"
            Text="Login System" Foreground="White" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"/>
    </Grid>-->

</Window>
