fitness/Views/MainPage/Main.xaml

<Window
    x:Class="fitness.Views.MainPage.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:fitness.Views.MainPage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:fitness.Properties"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="{x:Static properties:Resources.OwnershipList}"
    Width="1200"
    Height="830"
    MinWidth="900"
    MinHeight="830"
    MaxWidth="1200"
    MaxHeight="800"
    Background="#2d9cdb"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid
        Width="1200"
        Height="830"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="97"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                x:Name="btn_Icon_Close"
                Width="80"
                Height="60"
                Margin="10"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="btn_Icon_Close_Click">
                <materialDesign:PackIcon
                    Width="43"
                    Height="40"
                    Kind="CloseCircle"
                    RenderTransformOrigin="-0.057,-0.086" />
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label
                x:Name="title_ListSms"
                Margin="0,10"
                HorizontalAlignment="Center"
                Content="{x:Static properties:Resources.ShowUsers}"
                FontFamily="Captura Demo"
                FontSize="18"
                Foreground="LightGray" />
        </StackPanel>
        <StackPanel
            Height="302"
            Margin="15,485,2,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top" />
        <Grid
            Width="1198"
            Height="717"
            Margin="0,70,0,-27"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Width="1163"
                Height="241"
                Margin="18,0,0,467"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="WhiteSmoke"
                CornerRadius="10"
                RenderTransformOrigin="0.51,0.167">
                <StackPanel x:Name="Pnl_PersonInfo">
                    <StackPanel
                        x:Name="Pnl_user_Add"
                        Margin="20"
                        HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="110,-10,0,0" HorizontalAlignment="Left">

                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_ShowFirstName"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.txt_Name}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_ShowLastName"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.txt_Family}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_phoneNumber"
                                        Width="200"
                                        VerticalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.PhoneNumber}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        AcceptsReturn="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        PreviewTextInput="txt_phoneNumber_PreviewTextInput"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_address"
                                        Width="200"
                                        VerticalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.txt_Address}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        AcceptsReturn="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <StackPanel Margin="0" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="30,0,0,0" HorizontalAlignment="Left">

                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <ComboBox
                                        x:Name="cmb_exerciesLevel"
                                        Width="200"
                                        Margin="0,-15,0,0"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.exerciesLevel}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBoxItem>
                                            Level 1
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Level 2
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Level 3
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Level 4
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Level 5
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            Level 6
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <DatePicker
                                        x:Name="date_Start"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.StartDate}"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                                    <DatePicker
                                        x:Name="date_End"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.EndDate}"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </StackPanel>

                                <StackPanel Margin="0" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Margin="30,-10,0,0" HorizontalAlignment="Left">

                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_Height"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.height}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        PreviewTextInput="txt_Height_PreviewTextInput"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        TextChanged="txt_Height_TextChanged" />
                                </StackPanel>
                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_Weight"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.weight}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        PreviewTextInput="txt_Weight_PreviewTextInput"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        TextChanged="txt_Weight_TextChanged" />
                                </StackPanel>
                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_waistMeasure"
                                        Width="200"
                                        VerticalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.waistMeasure}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        AcceptsReturn="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        PreviewTextInput="txt_waistMeasure_PreviewTextInput"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_Age"
                                        Width="200"
                                        VerticalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.age}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        AcceptsReturn="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        PreviewTextInput="txt_Age_PreviewTextInput"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        TextChanged="txt_Age_TextChanged" />
                                </StackPanel>
                                <StackPanel Margin="0" HorizontalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Margin="30,-10,0,0" HorizontalAlignment="Left">

                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_BMI"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.bmi}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_BMR"
                                        Width="200"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.bmr}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_MonthlyAmount"
                                        Width="200"
                                        VerticalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.monthlyAmount}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        AcceptsReturn="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        PreviewTextInput="txt_MonthlyAmount_PreviewTextInput"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <StackPanel Margin="0,-5,0,0" HorizontalAlignment="Center">
                                    <TextBox
                                        x:Name="txt_Description"
                                        Width="200"
                                        VerticalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="{x:Static properties:Resources.Description}"
                                        materialDesign:TransitionAssist.DisableTransitions="True"
                                        AcceptsReturn="True"
                                        BorderBrush="#FF2D9CDB"
                                        Foreground="#FF2D9CDB"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                </StackPanel>
                                <StackPanel Margin="0" HorizontalAlignment="Center" />
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel
                            Margin="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Button
                                x:Name="Btn_New"
                                Width="100"
                                Margin="10"
                                Background="#FF8CA3B1"
                                BorderBrush="#FF717173"
                                Click="Btn_New_Click"
                                Content="{x:Static properties:Resources.Btn_New}"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="{x:Static properties:Resources.Btn_New}" />
                            <Button
                                Width="100"
                                Margin="10"
                                Background="#FF8CA3B1"
                                BorderBrush="#FF717173"
                                Click="Button_Click"
                                Content="{x:Static properties:Resources.Btn_Cancel}"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="{x:Static properties:Resources.Btn_Cancel}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Width="1163"
                Height="99"
                Margin="18,0,0,355"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="WhiteSmoke"
                CornerRadius="10"
                RenderTransformOrigin="0.51,0.167">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center">
                            <DatePicker
                                x:Name="date_FromStart"
                                Width="200"
                                materialDesign:HintAssist.Hint="{x:Static properties:Resources.StartDate}"
                                BorderBrush="#FF2E9BDA"
                                Foreground="#FF2E9BDA"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                        <StackPanel Margin="10,20,10,0" HorizontalAlignment="Center">
                            <TextBlock
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="#FF2E9BDA"
                                Text="To" />
                        </StackPanel>
                        <StackPanel Margin="0,0,30,0" HorizontalAlignment="Center">
                            <DatePicker
                                x:Name="date_ToStart"
                                Width="200"
                                materialDesign:HintAssist.Hint="{x:Static properties:Resources.StartDate}"
                                BorderBrush="#FF2E9BDA"
                                Foreground="#FF2E9BDA"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                        <StackPanel Margin="0,18,0,0" HorizontalAlignment="Center">
                            <TextBox
                                x:Name="txt_SearchSubscribeFullName"
                                Width="200"
                                materialDesign:HintAssist.Hint="{x:Static properties:Resources.fullName}"
                                materialDesign:TransitionAssist.DisableTransitions="True"
                                BorderBrush="#FF2E9BDA"
                                Foreground="#FF2E9BDA" />
                        </StackPanel>

                        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Center">
                            <Button
                                x:Name="Btn_Search"
                                Width="130"
                                Margin="10"
                                Background="#FF8CA3B1"
                                BorderBrush="#FF717173"
                                Click="Btn_Search_Click"
                                Content="{x:Static properties:Resources.Btn_Search}"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="{x:Static properties:Resources.Btn_Search}" />
                        </StackPanel>
                        <StackPanel Margin="10,10,0,0" HorizontalAlignment="Center">
                            <Button
                                x:Name="Btn_ShowDeactive"
                                Width="130"
                                Margin="10"
                                Background="#FF8CA3B1"
                                BorderBrush="#FF717173"
                                Click="Btn_ShowDeactive_Click"
                                Content="{x:Static properties:Resources.deactiveUsers}"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                ToolTip="{x:Static properties:Resources.deactiveUsers}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>
            <Border
                Width="1161"
                Margin="20,374,0,0"
                HorizontalAlignment="Left"
                Background="White"
                CornerRadius="10">
                <StackPanel x:Name="Pnl_DataGridInfo">
                    <!--<StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Id"/>
                        <TextBlock Text="Company Name" Margin="22 0"/>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Id"/>
                        <TextBlock Text="Company Name" Margin="22 0"/>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Id"/>
                        <TextBlock Text="Company Name" Margin="22 0"/>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Id"/>
                        <TextBlock Text="Company Name" Margin="22 0"/>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Margin="20">
                        <TextBlock Text="Id"/>
                        <TextBlock Text="Company Name" Margin="22 0"/>
                    </StackPanel>-->
                    <DataGrid
                        x:Name="DataGrid_Members"
                        Height="257"
                        Margin="10,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AutoGenerateColumns="False"
                        BorderBrush="#FF0D83DD"
                        ColumnHeaderHeight="40"
                        FlowDirection="LeftToRight"
                        Foreground="#8ca3b1"
                        GridLinesVisibility="Horizontal"
                        HorizontalGridLinesBrush="#2e9bda"
                        IsReadOnly="True"
                        RowHeight="45"
                        VerticalGridLinesBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding PK_users_Id}"
                                Header="{x:Static properties:Resources.Id}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="160"
                                Binding="{Binding FullName}"
                                Header="{x:Static properties:Resources.fullName}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding usersInfoFitness_StartDate}"
                                Header="{x:Static properties:Resources.StartDate}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding usersInfoFitness_EndDate}"
                                Header="{x:Static properties:Resources.EndDate}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="50"
                                Binding="{Binding usersInfoFitness_Age}"
                                Header="{x:Static properties:Resources.age}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding usersInfoFitness_Height}"
                                Header="{x:Static properties:Resources.height}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding usersInfoFitness_Weight}"
                                Header="{x:Static properties:Resources.weight}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding usersInfoFitness_BMI}"
                                Header="{x:Static properties:Resources.bmi}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding usersInfoFitness_BMR}"
                                Header="{x:Static properties:Resources.bmr}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding usersInfoFitness_WaistMeasure}"
                                Header="{x:Static properties:Resources.waistMeasure}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding usersInfoFitness_MonthlyAmount, ConverterCulture=ar-IQ, StringFormat=N0}"
                                Header="{x:Static properties:Resources.monthlyAmount}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Active">
                                                <Setter Property="Foreground" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="Deactive">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding usersInfoFitness_exerciesLevelStr}"
                                Header="{x:Static properties:Resources.exerciesLevel}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Active">
                                                <Setter Property="Foreground" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="Deactive">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btn_InvoiceShow"
                                            Width="auto"
                                            Height="auto"
                                            Click="btn_InvoiceReturned_Click"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                Foreground="DarkOrange"
                                                Kind="AssignmentReturn" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <!--<DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btn_ReportInvoice"
                                            Width="auto"
                                        Click="btn_ReportInvoice_Click"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                Kind="FileReport"
                                                Foreground="DarkOrange"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <!--<DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            IsEnabled="False"
                                            x:Name="btn_DeleteItem"
                                            Width="auto"
                                            Height="auto"
                                       Click="btn_DeleteItem_Click"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                Kind="Delete"
                                                Foreground="DarkRed"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <!--<DataGridTextColumn
                                Width="100"
                                Binding="{Binding}"
                                Header="{x:Static properties:Resources.exerciesLevel}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->

                            <DataGridTextColumn
                                Width="110"
                                Binding="{Binding Users.users_Description}"
                                Header="{x:Static properties:Resources.Description}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="#FF0D83DD" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btn_Edit"
                                            Width="auto"
                                            Height="auto"
                                            Click="btn_Edit_Click"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="{x:Static properties:Resources.Edited}">
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                Foreground="DarkOrange"
                                                Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btn_Delete"
                                            Width="auto"
                                            Height="auto"
                                            Click="btn_Delete_Click"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="{x:Static properties:Resources.Deleted}">
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                Foreground="Red"
                                                Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="btn_DeactiveMember"
                                            Width="auto"
                                            Height="auto"
                                            Click="btn_DeactiveMember_Click"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="{x:Static properties:Resources.disable}">
                                            <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                Foreground="Red"
                                                Kind="Close" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Margin="20,-5,20,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom">
                        <StackPanel HorizontalAlignment="Stretch">
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Cursor="Hand"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#FF2E9BDA"
                                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                    Text="All Expired Accounts " />

                                <TextBlock
                                    x:Name="txt_ExpiredAccounts"
                                    Width="200"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Search Invoice"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#FF2E9BDA"
                                    Text="0"
                                    ToolTip="{x:Static properties:Resources.Btn_Close}" />

                            </StackPanel>
                            <StackPanel
                                Margin="5"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="250"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Search Invoice"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#FF2E9BDA"
                                    Text="Total MontlyAmount " />

                                <TextBlock
                                    x:Name="txt_Total_MontlyAmount"
                                    Width="200"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Search Invoice"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#FF2E9BDA"
                                    Text="0"
                                    ToolTip="{x:Static properties:Resources.Btn_Close}" />

                            </StackPanel>

                            <!--<StackPanel Margin="5" HorizontalAlignment="Center">
                                <Button
                                    x:Name="btn_Close"
                                    Width="100"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="Search Invoice"
                                    Background="#FF0D83DD"
                                    BorderBrush="DarkGray"
                                    Click="btn_Close_Click"
                                    Content="{x:Static properties:Resources.Btn_Close}"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                    ToolTip="{x:Static properties:Resources.Btn_Close}" />
                            </StackPanel>-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>
